{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#571e4e",
        "activityBar.activeBorder": "#6a7729",
        "activityBar.background": "#571e4e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#6a7729",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#571e4e",
        "statusBar.background": "#31112c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#571e4e",
        "statusBarItem.remoteBackground": "#31112c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#31112c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#31112c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "041C32",
    "peacock.remoteColor": "31112C"
}